.movies__cards {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: auto;
  justify-items: center;
  grid-row-gap: 16px;
  padding: 50px 0 30px;
}

.movies__button-container {
  padding: 50px 0 80px;
  display: flex;
}

.movies__load-more-btn {
  margin: 0 auto;
  width: 240px;
  border: 1px solid #424242;
  padding: 11px 20px;
  box-sizing: border-box;
  border-radius: 7px;
  background-color: transparent;
  color: white;
  font-size: 12px;
  font-weight: 500;
}

@media screen and (min-width: 690px) {
  .movies__cards {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 36px 30px;
    padding-top: 80px;
  }

  .movies__load-more-btn {
    width: 320px;
  }
}

@media screen and (min-width: 1024px) {
  .movies__cards {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 24px;
  }
}
